# syntax=docker/dockerfile:1.7
# =============================================================================
# PRODUCTION NGINX - Multi-stage build with security hardening
# =============================================================================

# ---- BUILDER STAGE ----
FROM debian:bookworm-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    NGINX_VERSION=1.26.0 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Hardened compilation flags
ENV CFLAGS="-O3 -fPIE -fPIC -fstack-protector-strong -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security" \
    CXXFLAGS="-O3 -fPIE -fPIC -fstack-protector-strong -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security" \
    LDFLAGS="-pie -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack"

WORKDIR /build

# Base build tools
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget git build-essential pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Nginx build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    autoconf automake bison flex \
    libexpat1-dev libgd-dev libgeoip-dev libpcre3-dev libperl-dev libpq-dev \
    libssl-dev libtool libxml2-dev libxslt1-dev lua5.1 lua5.1-dev \
    nasm perl unzip uuid-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone nginx modules with proper tags
RUN mkdir -p /build/modules && cd /build/modules && \
    git clone --depth 1 https://github.com/google/ngx_brotli.git && \
    cd ngx_brotli && git submodule update --init --recursive && cd .. && \
    git clone --depth 1 https://github.com/aperezdc/ngx-fancyindex.git && \
    git clone --depth 1 https://github.com/FRiCKLE/ngx_cache_purge.git && \
    git clone --depth 1 https://github.com/simpl/ngx_devel_kit.git && \
    git clone --depth 1 https://github.com/openresty/array-var-nginx-module.git && \
    git clone --depth 1 https://github.com/openresty/echo-nginx-module.git && \
    git clone --depth 1 https://github.com/openresty/headers-more-nginx-module.git && \
    git clone --depth 1 https://github.com/openresty/set-misc-nginx-module.git && \
    git clone --depth 1 https://github.com/vozlt/nginx-module-vts.git

# Download and extract nginx source
RUN set -ex && \
    wget -q https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
    tar -xzf nginx-${NGINX_VERSION}.tar.gz && \
    rm nginx-${NGINX_VERSION}.tar.gz && \
    mv nginx-${NGINX_VERSION} src

# Configure and compile nginx
RUN cd /build/src && \
    ./configure \
        --prefix=/etc/nginx \
        --sbin-path=/usr/sbin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --pid-path=/run/nginx.pid \
        --lock-path=/run/nginx.lock \
        --http-client-body-temp-path=/var/cache/nginx/client_temp \
        --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
        --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
        --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
        --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
        --user=nginx \
        --group=nginx \
        --with-compat \
        --with-file-aio \
        --with-threads \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-http_realip_module \
        --with-http_addition_module \
        --with-http_sub_module \
        --with-http_dav_module \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_auth_request_module \
        --with-http_secure_link_module \
        --with-http_stub_status_module \
        --with-stream \
        --with-stream_ssl_module \
        --with-stream_realip_module \
        --with-mail \
        --with-mail_ssl_module \
        --with-pcre-jit \
        --add-module=/build/modules/ngx_brotli \
        --add-module=/build/modules/ngx-fancyindex \
        --add-module=/build/modules/ngx_devel_kit \
        --add-module=/build/modules/array-var-nginx-module \
        --add-module=/build/modules/echo-nginx-module \
        --add-module=/build/modules/headers-more-nginx-module \
        --add-module=/build/modules/set-misc-nginx-module \
        --add-module=/build/modules/ngx_cache_purge \
                 --add-module=/build/modules/nginx-module-vts && \
    make -j$(nproc) && \
    make install && \
    strip -s /usr/sbin/nginx

# ---- RUNTIME STAGE ----
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive TZ=UTC NGINX_VERSION=1.26.0

# Install only runtime dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl libexpat1 libgd3 libgeoip1 libpcre3 \
    libssl3 libxml2 libxslt1.1 lua5.1 tini \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create nginx user and directories
RUN useradd --system --no-create-home --shell /usr/sbin/nologin nginx && \
    mkdir -p /var/cache/nginx/{client_temp,proxy_temp,fastcgi_temp,uwsgi_temp,scgi_temp} \
             /var/log/nginx /run && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /run

# Copy compiled nginx from builder
COPY --from=builder --chown=nginx:nginx /usr/sbin/nginx /usr/sbin/nginx
COPY --from=builder --chown=nginx:nginx /etc/nginx /etc/nginx

# Copy application configuration
COPY --chown=nginx:nginx nginx.conf /etc/nginx/nginx.conf
COPY --chown=nginx:nginx conf.d/ /etc/nginx/conf.d/
COPY --chown=nginx:nginx html/ /usr/share/nginx/html/

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -sf http://127.0.0.1/healthz || exit 1

EXPOSE 80 443

USER nginx
ENTRYPOINT ["/usr/sbin/nginx"]
CMD ["-g", "daemon off;"]
